<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fitness_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9D6">

    <Button
        android:id="@+id/fitnessGoalsNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="646dp" />

    <TextView
        android:id="@+id/fitnessGoalTextView1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="How active do you want to be?"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/fitnessGoalTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let’s set a fitness goal!"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/veryActiveBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="VERY ACTIVE     9000 STEPS/DAY"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/activeBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="ACTIVE              6000 STEPS/DAY"
        android:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/lessActiveBtn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="LESS ACTIVE     3000 STEPS/DAY"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:color="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:text="SET CUSTOM GOAL"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="537dp" />

</androidx.constraintlayout.widget.ConstraintLayout>